{
  "name": "king-ai-ops-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Central operations platform for delegating work to OpenAI and Anthropic models across isolated project workspaces.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:bootstrap": "tsx scripts/migrate.ts --verify",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "seed:knowledge-states": "tsx --conditions=react-server scripts/seed-knowledge-states.ts",
    "archive:demo-knowledge": "tsx --conditions=react-server scripts/archive-demo-knowledge.ts",
    "backfill:document-versions": "tsx --conditions=react-server scripts/backfill-document-versions.ts",
    "shadow:retrieval": "tsx --conditions=react-server scripts/shadow-retrieval.ts",
    "set:retrieval-mode": "tsx --conditions=react-server scripts/set-retrieval-mode.ts",
    "verify:versioned-evidence": "tsx --conditions=react-server scripts/verify-versioned-evidence.ts",
    "run:task-once": "tsx --conditions=react-server scripts/run-task-once.ts",
    "stage-d:acceptance": "tsx --conditions=react-server scripts/stage-d-acceptance.ts",
    "seed:portfolio-states": "tsx --conditions=react-server scripts/seed-portfolio-states.ts",
    "observe": "tsx scripts/observe.ts",
    "worker": "tsx --conditions=react-server scripts/worker.ts",
    "standing:tick": "tsx --conditions=react-server scripts/run-standing-work.ts",
    "standing:register": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/register-standing-work-task.ps1",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "secrets:rewrap": "tsx scripts/rewrap-secrets.ts",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "test:rls": "node scripts/test-rls.mjs",
    "test:s3": "vitest run -c vitest.s3.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.114.0",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.8",
    "drizzle-orm": "0.45.2",
    "next": "16.2.11",
    "openai": "6.48.0",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
